<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

	<title>RTS Tech Demo</title>
	
	<link type="text/css" href="css/main.css" rel="stylesheet">
	
	<script type="text/javascript" src="js/lib/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/lib/stacktrace-min-0.4.js"></script>
	
	<script type="text/javascript" src="js/util/DebugConsole.js"></script>
	
	<script type="text/javascript" src="js/astar/AStarConstants.js"></script>
	<script type="text/javascript" src="js/astar/Node.js"></script>
	<script type="text/javascript" src="js/astar/Area.js"></script>
	<script type="text/javascript" src="js/astar/DistanceCalculator.js"></script>
	<script type="text/javascript" src="js/astar/NodeList.js"></script>
	<script type="text/javascript" src="js/astar/NodeOpenList.js"></script>
	<script type="text/javascript" src="js/astar/AStar.js"></script>
	<script type="text/javascript" src="js/astar/Path.js"></script>
	
	<script type="text/javascript" src="js/gameLoop/InputManager.js"></script>
	<script type="text/javascript" src="js/gameLoop/GameLoop.js"></script>
	<script type="text/javascript" src="js/gameLoop/GameEntity.js"></script>
	<script type="text/javascript" src="js/gameLoop/ImgManager.js"></script>
	
	<script type="text/javascript" src="js/game/GameGlobalVariables.js"></script>
	<script type="text/javascript" src="js/game/Animation.js"></script>
	<script type="text/javascript" src="js/game/GameConstants.js"></script>	
	<script type="text/javascript" src="js/game/GameEntitiesDebugManager.js"></script>
	<script type="text/javascript" src="js/game/AStarAreaGameEntity.js"></script>
	<script type="text/javascript" src="js/game/MovingUnitFiniteStateMachine.js"></script>
	<script type="text/javascript" src="js/game/MovingUnitGameEntity.js"></script>
	<script type="text/javascript" src="js/game/GameStart.js"></script>
		
	<script type="text/javascript">
	
		$(document).ready(
			function(){
				DEBUG_CONSOLE = new DebugConsole("debugConsole");
				main(CANVAS_CELLS_X,CANVAS_CELLS_Y,CANVAS_CELL_SIZE);
			});
		
	</script>
</head>
<body>
	<center>
		RTS Tech Demo
		<br>
		<br>
		<br>
		<br>
		<br>
		<table>
			<tr>
				<td>
					<div id="measurementsOutput">
						FPS, UPS, etc go here
					</div>
				</td>
				<td>
					<span id="canvasSpan" oncontextmenu="return false;">
						<canvas id="canvas" moz-opaque>
						</canvas>
					</span>
				</td>
				<td>
					<div id="controls">
						<input id="moveButton" type="button" value="Move!">
						<br>
						SloMo: <input id="sloMoCheckBox" type="checkbox">
						<br>
						Debug: <input id="debugCheckBox" type="checkbox">
						<br>
						<br>
						<input id="clearObstaclesButton" type="button" value="Clear Obstacles">
						<br>
						<br>
						<div style="display:none;">
							<input id="loadMapButton" type="button" value="Load Map">	
							<br>
							<br>
						</div>
						<input id="gridButton" type="button" value="Show Grid">	
						<br>
						<br>
						<br>
						<span id="distanceCalculatorControl">
							Distance calculator:<br>
							<select id="distanceCalculatorSelect">
								<option value="E" selected="selected">Euclidian</option>
								<option value="MC">Modified Chebysev</option>
							</select>
						</span>
						<br>
						<br>
						<br>
						Number of game state updates a<br>
						unit waits for a recently blocked<br> path to clear:
						<br>
						<br>
						<input id="decreasePathWaitTimeButton" type="button" value="-">	
						<span id="pathWaitTimeDiv">50</span>
						<input id="increasePathWaitTimeButton" type="button" value="+">	
						<br>
						<br>
						<br>
						<br>
						<div style="display:none;">
							Canvas width: <input id="canvasWidthInput" type="text"> <br>
							height: <input id="canvasHeightInput" type="text"> <br>
							<input type="button" id="canvasSizeButton" value="Set new dimensions">
						</div>	 
					</div>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<div id="debugConsole">
					</div>
				</td>
				<td></td>
			</tr>
		</table>	
		
	</center>
</body>
</html>